apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: borderx
    provider: github
    repository: spoot
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: borderx-spoot
  namespace: jx
spec:
  httpCloneURL: https://github.com/borderx/spoot.git
  org: borderx
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spoot
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/borderx/spoot
