apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: borderx
    provider: github
    repository: jkx-golang2
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: borderx-jkx-golang2
  namespace: jx
spec:
  httpCloneURL: https://github.com/borderx/jkx-golang2.git
  org: borderx
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jkx-golang2
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/borderx/jkx-golang2
