apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: borderx
    provider: github
    repository: jkx-golang3
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: borderx-jkx-golang3
  namespace: jx
spec:
  httpCloneURL: https://github.com/borderx/jkx-golang3.git
  org: borderx
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jkx-golang3
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/borderx/jkx-golang3
